# cool-tiny-projects

./: iptables.sh  readme.md  readme.txt
CA_key/: privkey.pem
Client/: client.key  client.pem  hkvs_client.py
Licenciatura/: readme.md
Licenciatura/Construção-Sistemas-Software/glassfish-1314/final-webapp-domain-model/: .classpath  .project  build.properties  build.xml
Licenciatura/Construção-Sistemas-Software/glassfish-1314/final-webapp-domain-model/WebContent/: app.css  efectuarVenda.jsp  index.html  novoCliente.jsp  unknownEvent.jsp
Licenciatura/Construção-Sistemas-Software/glassfish-1314/final-webapp-domain-model/src/application/commandline/controllers/: ClientesService.java  CommandLine.java  VendasService.java
Licenciatura/Construção-Sistemas-Software/glassfish-1314/final-webapp-domain-model/src/application/web/: Startup.java
Licenciatura/Construção-Sistemas-Software/glassfish-1314/final-webapp-domain-model/src/application/web/controllers/: CriarClienteHandler.java  EfectuarVendasHandler.java  UseCaseHandler.java
Licenciatura/Construção-Sistemas-Software/glassfish-1314/final-webapp-domain-model/src/application/web/controllers/events/: CriarClientEvent.java  CriarVendaEvent.java  Event.java  NovaVendaEvent.java  NovoClienteEvent.java  UnknownEvent.java
Licenciatura/Construção-Sistemas-Software/glassfish-1314/final-webapp-domain-model/src/application/web/datapresentation/: EfectuarVendaHelper.java  Helper.java  NovoClienteHelper.java
Licenciatura/Construção-Sistemas-Software/glassfish-1314/final-webapp-domain-model/src/domain/: ApplicationException.java  CatalogoClientes.java  CatalogoDescontos.java  CatalogoGrandezas.java  CatalogoProdutos.java  CatalogoVendas.java  Cliente.java  Cliente_.java  Desconto.java  DescontoElegivel.java  DescontoElegivel_.java  DescontoPTotal.java  DescontoPTotal_.java  DescontoSemDesconto.java  DescontoSemDesconto_.java  Desconto_.java  Grandeza.java  Grandeza_.java  Produto.java  ProdutoVenda.java  ProdutoVenda_.java  Produto_.java  VeA.java  Venda.java  Venda_.java
Licenciatura/Construção-Sistemas-Software/glassfish-1314/final-webapp-domain-model/src/domain/controllers/: ClientesHandler.java  DescontosHandler.java  VendasHandler.java
Licenciatura/Construção-Sistemas-Software/glassfish-1314/final-webapp-domain-model/src/domain/interfaces/: IDesconto.java  IVenda.java
Mestrado/: readme.md
Mestrado/Verficação Validação Software/projecto2/sale-sys/: pom.xml
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-business/: pom.xml
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-business/src/main/java/business/: AddCustomerHandler.java  Customer.java  CustomerCatalog.java  Discount.java  LoginHandler.java  ProcessSaleHandler.java  ProductCatalog.java  Role.java  Sale.java  SaleCatalog.java  Tokens.java  User.java  UsersCatalog.java
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-business/src/main/java/facade/exceptions/: ExpiredTokenException.java  InvalidTokenException.java  InvalidUsernameOrPasswordException.java  TokenException.java
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-business/src/main/java/facade/handlers/: IAddCustomerHandler.java  IAppTokens.java  IProcessSaleHandler.java
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-business/src/main/java/facade/interfaces/: ICustomer.java  IDiscount.java  ISale.java  IUserHandler.java
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-business/src/main/java/facade/tos/: IUser.java  IUserData.java
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-ear/: pom.xml
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-rest/: pom.xml
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-rest/src/main/java/presentation/rest/: ApplicationConfig.java  CollectionMeta.java  Link.java
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-rest/src/main/java/presentation/rest/api/: API.java  APIData.java  ProductInfo.java  Version.java
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-rest/src/main/java/presentation/rest/customer/: CustomerData.java  CustomerGet.java  CustomerList.java  Customers.java
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-rest/src/main/java/presentation/rest/login/: Login.java  LoginData.java
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-rest/src/main/java/presentation/rest/security/: DenyAll.java  PermitAll.java  RolesAllowed.java  RolesAllowedRequestFilter.java  SecurityFilterDynamicFeature.java
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-test/: pom.xml
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-test/report/: README.txt
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-test/src/test/java/business/: CustomerTest.java  CustomerTestLogic.java  SaleTest.java  SaleTestCFG.java  SaleTestMutant1.java  SaleTestMutant2.java  SaleTestMutant3.java  SaleTestMutant4.java  SaleTestMutant5.java  SaleTestMutant6.java  SaleTestMutant7.java  SaleTestMutant8.java
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-test/src/test/java/rest/: RestApiTest.java
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-test/src/test/java/webapp/: WebServerTest.java
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-web/: pom.xml
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-web/src/main/java/controller/web/inputController/actions/: CreateCustomerAction.java  NewCustomerAction.java
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-web/src/main/java/presentation/web/model/: NewCustomerModel.java
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-web/src/main/webapp/: index.html  unknownAction.jsp
Mestrado/Verficação Validação Software/projecto2/sale-sys/sale-sys-web/src/main/webapp/addCustomer/: newCustomer.jsp
SD-Python1415/: snort.sh
Server/: configservice.py  (+1 more)
(+663 files in other folders)
